<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;   /* Quer dizer que o padrâo do texto vai continuar a left (esquerda) 
            Obs: Não muda nada*/
        }

        h1 {
            text-align: center;    /* Deixa centralizado */
        }

        h2 {
            text-align: right; /* Deixa alinhado a direita (right) */
        }

        p {
            text-align: justify;   /* Deixa o texto alinhado dos dois lados (Chama de justificado -> justify)
            Obs: Normalmente o texto é alinhado dos dois lados */

            text-indent: 30px;   /* Deixa um espacinho no começo do texto (Paragrafo) */
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod omnis porro ipsum odio illo facere, dolor ad adipisci perspiciatis eveniet autem nam voluptates iure soluta ratione inventore. Fugit, quisquam iusto! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed consectetur sapiente iusto magnam aperiam necessitatibus quibusdam delectus, ipsum perspiciatis libero quaerat neque atque excepturi, inventore mollitia officia nemo quasi at! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat dolor cumque adipisci ad necessitatibus magni veritatis ex at error hic dolorem debitis exercitationem eligendi reiciendis, odit tempore laudantium assumenda dolorum.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsa odit minus ullam doloribus, molestias officiis, mollitia facere assumenda sapiente odio iure nesciunt aspernatur neque earum expedita. Temporibus, omnis aperiam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam at blanditiis nesciunt sint animi veritatis, inventore maxime enim libero molestias fugiat, facere, quibusdam voluptate obcaecati necessitatibus architecto voluptatem quasi omnis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus aspernatur aut illum placeat expedita id saepe voluptates. Pariatur praesentium, labore animi ratione provident quas! Aliquid necessitatibus esse distinctio. Sunt, fugiat?</p>
</body>
</html>