<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');  /*Se essa imagem deixa de existir ou fica fora do ar ira sumir*/
            background-size: 100px 100px;     /*Tamanho da imagem*/
            background-repeat: no-repeat;

            /*Existe também o repeat-x faz a repetição no eixo deitado e o repeat-y que faz a repetição no eixo em pé
            o ponto de partida de repetição é o canto superior esquerdo mais é posivel mudar*/
        }
    </style>
</head>
<body>
    
</body>
</html>