<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;      /* So pode mecher em left e top se o position for absolute */
            top: 50%;

            transform: translate(-50%, -50%);    /*transform: translate permite mecher em qualquer caixa*/
        }

            /* OBS: Para centralizar o elemento colocar no #container position: relative e no #conteudo position: absolute left e top 50% e transform: translate(-50%, -50%) */

    </style>
</head>
<body>
    <section id="container">     <!-- Quando for centralizar verticalmente tem que ter a caracteristica (Presença) de um container e de um conteudo -->
        <article id="conteudo">

        </article>
    </section>
</body>
</html>