<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* > p -> Paragrafo filho de uma div que esta dentro de uma div */
        div > p {     
            display: none; /* Esconde o paragrafo que está dentro da div */
        }

        div:hover > p {
            display: block;     /* Mostra o texto escondido */
            color: white;
            background-color: red;
            width: 180px;     
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>