<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>                /* Pseudo-classes define estados de elementos dentro da HTML  Ex: :visited, :hover, :active ... */
                           /* Pseudo-elementos meche no conteudo periferico do elemento  Ex: ::after, ::before ... */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;    /* Tira o sublinhado doslinks */
            font-weight: bold;       /* Coloca em negrito */
        }

        a:visited {    /* Link que ja foi visitado */
            color: darkred;
        }

        a:hover {
            color: black;    /* Quando passar o mouse por cima vai fica na cor preta */
            text-decoration: underline;    /* Quando passar o mouse em cima do link fica sublinhado */
        }

        a:active {  /* Link ativo (Quando clicar no link) */
            color: yellow;    /* Quando o link é clicado vai fica amarelo */

        }

        .especial {           /* So os links da classe especial recebe a configuração da classe especial */
            background-color: rgb(255, 140, 140);
            
        }

        .especial::before {    /* ::before = antes */
            content: '⚞ ';
        }

        .especial::after {   /* ::after = depois -> Depois de todos os links */
            content: ' ⚟';     /* Simbolo pego no site: https://erikasarti.com/html/dingbats-simbolos-desenhos/# */
        }
    </style>
</head>
<body>       
    <h1>Personalizando Links</h1>      <!-- target="_blank" Abre o link em outra aba -->
    <ul>     
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li> 
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do Cursoemvideo</a></li>
    </ul>
</body>            
                <!-- SELETORES PERSONALIZADOS -->
                   <!-- #  = id 
                        .  = class
                        :  = pseudo-class
                        :: = pseudo-element
                        >  = clildrer (filho) -->
</html>